
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 400;
    padding: 8px 12px;
    position: relative;
}

nav a:not(:last-child)::after {
    content: "|";
    position: absolute;
    right: -10px;
    color: #bbb;
}

.contact-us {
    background-color: #4a46f5;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
}

.ab {
    color: #2E2BD0;
    border-radius: 10px;
    border: 1px solid var(--main-blue, #2E2BD0);
}

.about {
    padding: 40px;
    text-align: left;
}

.about h1  {
    padding: 40px;
    text-align: left;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.team {
    padding: 40px;
    text-align: left;
}

.team h1 {
    padding: 40px;
    text-align: left;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.item {
    display: inline-block;
    margin: 180px;
    color: var(--main-blue, #2E2BD0);
    font-family: sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    stroke: var(--main-blue, #2E2BD0);
}


.team p {
    color: rgba(47, 53, 63, 0.70);
    font-family: sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 20px;
    line-height: 1.6;
}


.about p {
    color: rgba(47, 53, 63, 0.70);
    font-family: sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 20px;
    line-height: 1.6;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.stat {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 150px;
}

.highlight{
    background-color: #2E2BD0;
    border-radius: 20px;
    color: white;
}

.stat h2 {
    font-size: 2em;
    margin: 0 0 10px;
}

.color-palette {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: -10px;
    flex-shrink: 0;
    border: 1px solid white;
    background-clip: padding-box;
}

.circle:nth-child(1) { background-color: #2F353F; }
.circle:nth-child(2) { background-color: #C1C2C5; }
.circle:nth-child(3) { background-color: #2E2BD0; }
.circle:nth-child(4) { background-color: #2F353F; }
.circle:nth-child(5) { background-color: #C1C2C5; }
.circle:nth-child(6) { background-color: #2E2BD0; }
.circle:nth-child(7) { background-color: #2F353F; }
.circle:nth-child(8) { background-color: #C1C2C5; }
.circle:nth-child(9) { background-color: #2E2BD0; }
.circle:nth-child(10) { background-color: #2F353F; }
.circle:nth-child(11) { background-color: #C1C2C5; }
.circle:nth-child(12) { background-color: #7874f9; }

.add {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    background-color: #ddd;
    color: #333;
    cursor: pointer;
}

.goods {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
}

.goods-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    max-width: 1200px;
    width: 100%;
}


.goods h1 {
    color: #2E2BD0;
    font-size: 24px;
    margin-bottom: 10px;
}

.goods h2 {
    color: #2F353F;
    font-size: 22px;
    margin-bottom: 10px;
}

.goods p {
    font-size: 18px;
    color: rgba(47, 53, 63, 0.70);
    line-height: 1.5;
}

.timeline {
    padding: 60px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.timeline h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #2F353F;
}

.timeline p {
    font-size: 18px;
    color: rgba(47, 53, 63, 0.70);
    max-width: 700px;
    margin: 0 auto 30px;
    line-height: 1.6;
}

.timeline-container {
    background: linear-gradient(135deg, #2E2BD0, #7876F2);
    padding: 30px;
    border-radius: 20px;
    color: white;
    margin: auto;
    text-align: center;
}


.timeline-years .active {
    color: white;
    font-size: 2em;
}

.timeline-events {
    list-style: none;
    padding: 20px;
    text-align: left;
    max-width: 600px;
    margin: auto;
}

.timeline-events li {
    font-size: 1.2em;
    margin: 10px 0;
}

.timeline-years {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    padding: 20px;
    color: rgba(255, 255, 255, 0.6);
    position: relative;
}

.timeline-years span {
    position: relative;
    text-align: center;
    flex: 1;
}

.timeline-years span:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.6);
}


.testimonials {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.testimonials h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2E2BD0;
}

.slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
}

.slides-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slides {
    display: flex;
    width: 300%;
}

.testimonial {
    flex: 1;
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial h2 {
    font-size: 1.2em;
    color: #2E2BD0;
    margin-bottom: 5px;
}

.testimonial .position {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 10px;
}

.testimonial .quote {
    font-size: 1em;
    color: #333;
    font-style: italic;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background: linear-gradient(66deg, #2E2BD0 -67.89%, #7876F2 125.28%);
    border-radius: 70px;
     
}

.contact-container {
    color: #333;
    border-radius: 10px;
    padding: 30px;
    max-width: 800px;
    width: 100%;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FFF;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #FFF;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #fff;
    border-radius: 20px;
    font-size: 1em;
    margin-bottom: 10px;
}

textarea {
    resize: vertical;
}

button.submit-btn {
    background-color: #fff;
    color: #2E2BD0;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    width: 100%;
}

button.submit-btn:hover {
    background-color: #bebaba;
}

.contact-info {
    margin-top: 20px;
    text-align: center;
}

.contact-info p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.contact-info a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.contact-info a:hover {
    color: #bebaba;
}

.footer {
    background: #f8f8f8;
    padding: 40px;
    font-family: sans-serif;
    margin-top: 200px;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    margin: 20px;
}

.email {
    padding: 10px;
    color: blue;
    text-decoration: none;
}
.social-icons img {
    border-radius: 15px;
    border: 1.125px solid var(--main-blue, #2E2BD0);
}
.contact-button {
    background: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.footer-center strong {
    color: #2E2BD0;
    font-size: large;
}

.footer-center p {
    font-size: large;
}


.footer-right ul {
    list-style: none;
    padding: 0;
}
.footer-right ul li a {
    color: blue;
    text-decoration: none;
}

.footer-right ul li {
    margin-bottom: 24px;
}


.footer-left .email {
    margin-bottom: 20px;
    display: block;
}

.footer-left .social-icons {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}


@media screen and (max-width: 768px) {

    header {
        flex-direction: column;
        padding: 20px;
    }
    
    .logo {
        font-size: 1.4em;
    }


    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        font-size: 14px;
        padding: 8px;
    }

    .contact-us {
        margin-top: 10px;
    }

    .about h1, .team h1 {
        font-size: 2em;
    }

    .about p, .team p {
        font-size: 16px;
    }

    .stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .color-palette {
        flex-direction: row;
        gap: 5px;
    }

    .circle {
        width: 60px;
        height: 60px;
    }

    .goods-container {
        gap: 20px;
    }

    .goods h1 {
        font-size: 18px;
    }

    .goods p {
        font-size: 14px;
    }

    .testimonials h1 {
        font-size: 2em;
    }

    .contact-container {
        padding: 20px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}
